# Задание 1
'''Да, этот код написан на языке программирования Python.
Этот код создает список, содержащий три элемента, которые представляют собой числа в шестнадцатеричной системе счисления, соответствующие символам 'a', 'b' и 'c'. Способ записи чисел в шестнадцатеричной системе счисления в Python - это использование префикса "0x", за которым следует шестнадцатеричное значение числа.
Из-за того, что значение каждого элемента в списке равно 10, 11 и 12 соответственно, вывод этого списка будет выглядеть следующим образом: [10, 11, 12]'''

# Задание 2
def named_args_only(*, arg1=None, arg2=None):
    # тело функции
    pass


named_args_only('positional_arg')  # ошибка
named_args_only(arg1='value1', arg2='value2')  # верно

# Задание 2.3.1
'''В Python существует механизм, называемый кэшированием объектов, при котором небольшие целочисленные значения и строки могут использоваться повторно. То есть, если создать две переменные, содержащие одинаковое значение, то они будут ссылаются на один и тот же объект в памяти.
В данном примере, переменные a и b имеют значения 1, которое является маленьким целочисленным значением, и они ссылаются на один и тот же объект в памяти. Поэтому выражение a is b вернет True.
Однако, переменные c и d имеют значения 300000, которые выходят за границы диапазона маленьких целочисленных значений, и эти значения не будут кэшироваться. Поэтому переменные c и d будут указывать на разные объекты в памяти, и выражение c is d вернет False.
Таким образом, вывод данного кода будет сначала True, а затем False.'''

# Задание 2.3.2
'''Переменные a и b содержат одинаковые строки 'py', которые, как и маленькие целочисленные значения, могут быть кэшированы. В данном случае, Python кэширует небольшие строки, состоящие только из буквенных символов ASCII, поэтому переменные a и b ссылаются на один и тот же объект в памяти. Таким образом, выражение a is b вернет True.
Переменная c содержит ту же строку 'py', но она создана с помощью метода join() из списка, что приводит к созданию нового объекта строки. Таким образом, переменные a и c ссылаются на разные объекты в памяти, и выражение a is c вернет False.
Тем не менее, все три переменные содержат одинаковые строки 'py', и выражение a == c вернет True, так как оператор == проверяет на равенство значения строк, а не их идентичность в памяти.
Таким образом, вывод данного кода будет True True False.'''
